/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap-datetimepicker"
@import "bootstrap"
@import "bootstrap-colorpicker"

body
  background: #f8f8f8
  margin-bottom: 10px

.logo-section
  margin: 0 auto
  width: 250px
  @media screen and (max-width: 995px)
    display: none



.title, h4
  margin-top: 10px
  text-align: center
  font-weight: 100

.circular
  display: block
  margin: 0 auto
  width: 150px
  height: 150px
  border: 1px solid black
  border-radius: 150px
  -webkit-border-radius: 150px
  -moz-border-radius: 150px

.table-row
  font-size: 1.3em
  padding-top: 15px
  text-align: center

.worker-info
  padding-left: 25px

.skillbar
  position: relative
  display: block
  margin-top: 5px
  width: 100%
  background: #eee
  height: 25px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -webkit-transition: 0.4s linear
  -moz-transition: 0.4s linear
  -ms-transition: 0.4s linear
  -o-transition: 0.4s linear
  transition: 0.4s linear
  -webkit-transition-property: width, background-color
  -moz-transition-property: width, background-color
  -ms-transition-property: width, background-color
  -o-transition-property: width, background-color
  transition-property: width, background-color

.skillbar-title
  position: absolute
  top: 0
  left: 0
  width: 10px
  font-weight: bold
  font-size: 10px
  color: #ffffff
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.skill-title
  display: block
  width: 360px
  padding: 0 20px
  height: 25px
  line-height: 25px
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.skillbar-bar
  height: 25px
  width: 0px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px


.skill-bar-percent
  position: absolute
  right: 10px
  top: 0
  font-size: 10px
  height: 25px
  line-height: 25px
  color: #ffffff
  color: rgba(0, 0, 0, 0.4)

.project-date
  padding-left: 15px
  color: #2980b9

.project-fields
  padding-top: 10px

.project-sections
  margin-top: 10px
  background: #2980b9
  height: 40px
  width: 10px
  position: absolute

.project-sections-education
  margin-top: 10px
  background: #2980b9
  height: 20px
  width: 10px
  position: absolute

.card
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin-top: 10px
  padding: 15px
  background: #ffffff

input[type=text],input[type=email],input[type=password], textarea
  border: none
  border-bottom: 1px solid black
  border-radius: 0
  box-shadow: none
  display: block
  width: 100%
  outline: none

textarea
  overflow: auto
  resize: none

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus, textarea:focus
  outline: none
  border-bottom-color: #3498db
  box-shadow: none

.links
  margin: 10px 2px

.add-buttons
  font-size: 0.9em
  border-bottom: 1px dashed
  color: #3498db

.add-buttons:hover, .add-buttons:focus
  text-decoration: none

.ever-inputs
  padding-top: 15px

.fileUpload
  position: relative
  overflow: hidden
  margin: 10px

.fileUpload input.upload
  position: absolute
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0
  filter: alpha(opacity=0)

.form-box
  background: #fff
  max-width: 500px
  margin: 30px auto
  box-shadow: 0 3px 6px 0px rgba(0,0,0,0.16), 0 3px 6px 0px rgba(0,0,0,0.23)

#login-form
  overflow: hidden
  position: relative
  padding: 40px

.head
  color: #fff
  font-size: 26px
  font-weight: normal
  padding: 50px 0
  text-align: center
  text-transform: uppercase
  background: #2a6496

.my-form-group
  margin-bottom: 15px
  position: relative
  width: 100%
  overflow: hidden

.my-form-group .my-label-control
  color: #888888
  display: block
  font-size: 14px
  position: absolute
  top: 0
  left: 0
  padding: 0
  width: 100%
  pointer-events: none
  height: 100%

.my-form-group .my-label-control::before,
.my-form-group .my-label-control::after
  content: ""
  left: 0
  position: absolute
  bottom: 0
  width: 100%

.my-form-group .my-label-control::before
  border-bottom: 1px solid #B9C1CA
  transition: transform 0.3s
  -webkit-transition: -webkit-transform 0.3s


.my-form-group .my-label-control::after
  border-bottom: 2px solid #03A9F4
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s

.my-form-control
  border: none
  border-radius: 0
  margin-top: 20px
  padding: 12px 0
  width: 100%
  font-size: 14px

.my-form-control:focus
  outline: none
  box-shadow: none

.my-active .my-label-control::after
  -webkit-transform: translate3d(0%, 0, 0)
  transform: translate3d(0%, 0, 0)

.my-active .my-label-control .my-label-text
  opacity: 1
  -webkit-transform: scale(0.9)
  -moz-transform: scale(0.9)
  transform: scale(0.9)
  color: #03A9F4 !important


.input-field label:before
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  border-bottom: 1px solid #B9C1CA
  transition: transform 0.3s
  -webkit-transition: -webkit-transform 0.3s

input.login-btn[type="submit"]
  background: #6498fe
  border: none
  border-radius: 2px
  color: #fff
  cursor: pointer
  font-size: 16px
  font-weight: bold
  letter-spacing: 3px
  margin: 5px 0
  outline: medium none
  overflow: hidden
  padding: 10px
  text-transform: uppercase
  transition: all 0.15s ease-in-out 0s
  width: 100%
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.16), 0 1px 2px 0px rgba(0,0,0,0.23)

input.login-btn[type="submit"]:hover
  background: #4b81eb
  box-shadow: 0 2px 4px 0px rgba(0,0,0,0.16), 0 2px 4px 0px rgba(0,0,0,0.23)
